<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Math Practice</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <script
      src="https://kit.fontawesome.com/92f8e8d370.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main>
      <div class="container-fluid">
        <nav class="navbar navbar-light bg-light">
          <a class="navbar-brand" href="#">
            <img
              src="./assets/mathematics.png"
              width="50"
              height="50"
              alt="Page-Icon"
            />
          </a>

          <!-- Button trigger modal -->
          <button
            class="btn btn-light my-2 my-sm-0"
            type="button"
            data-toggle="modal"
            data-target="#parameters-modal"
          >
            Change Parameters
          </button>
        </nav>

        <div class="row no-gutters w-75 mx-auto mt-3">
          <div class="col alert alert-success text-center" id="correct"></div>
          <div class="col-1"></div>
          <div class="col alert alert-danger text-center" id="in-correct"></div>
        </div>

        <div class="row no-gutters p-3 w-75 mx-auto">
          <div class="col">
            <div class="card">
              <h5 class="card-header" id="card-header">
                Questions <span id="currentQuestion">1</span> of
                <span id="numberOfQuestions">2</span>
                <span id="percentage" class="float-right"></span>
              </h5>
              <div class="card-body">
                <div class="row text-center d-flex justify-content-center p-3">
                  <div class="col"><h1 id="fNum"></h1></div>
                  <div class="col"><h1 id="operator"></h1></div>
                  <div class="col"><h1 id="sNum"></h1></div>
                </div>
                <div class="row text-center d-flex justify-content-center p-3">
                  <div class="col">
                    <input
                      type="number"
                      class="form-control"
                      placeholder="?"
                      aria-label="answer input"
                      id="answer"
                      min="0"
                      value=""
                      onkeyup="enable_disable_btn()"
                    />
                  </div>
                </div>
                <div class="row text-center d-flex justify-content-center p-3">
                  <div class="col">
                    <button
                      type="button"
                      id="submitBtn"
                      class="btn btn-primary btn-lg btn-block"
                      onclick="checkAnswer()"
                    >
                      Submit
                    </button>
                  </div>
                </div>
              </div>
              <div class="card-footer text-muted">
                <button
                  type="button"
                  class="btn btn-light btn-outline-secondary"
                  onclick="clearNotes()"
                >
                  Clear Notes
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal -->
        <div
          class="modal fade"
          id="parameters-modal"
          tabindex="-1"
          role="dialog"
          aria-hidden="true"
        >
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="parameters-modalLabel">
                  Change problem parameters
                </h5>
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Max Number</span>
                  </div>
                  <input
                    type="number"
                    id="max-number"
                    class="form-control"
                    placeholder="e.g 15"
                    aria-label="max number input"
                  />
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Number of questions</span>
                  </div>
                  <input
                    type="number"
                    id="number-of-questions"
                    class="form-control"
                    placeholder="e.g 15"
                    aria-label="number of questions"
                  />
                </div>
                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="inlineCheckbox1"
                    value="+"
                  />
                  <label class="form-check-label" for="inlineCheckbox1"
                    >+</label
                  >
                </div>
                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="inlineCheckbox1"
                    value="-"
                  />
                  <label class="form-check-label" for="inlineCheckbox1"
                    >-</label
                  >
                </div>
                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="inlineCheckbox1"
                    value="*"
                    checked
                  />
                  <label class="form-check-label" for="inlineCheckbox1"
                    >*</label
                  >
                </div>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-dismiss="modal"
                >
                  Close
                </button>
                <button
                  type="button"
                  class="btn btn-primary"
                  onclick="saveParametersChanges()"
                  data-dismiss="modal"
                >
                  Save changes
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <canvas
        id="canvas"
        width="600"
        height="600"
        style="border: solid black 1px"
      >
        Your browser does not support canvas element.
      </canvas>
      <!-- Log:
    <pre id="log" style="border: 1px solid #ccc"></pre> -->
    </main>
    <script src="index.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
